<html lang="en">
<head>


<!-- Chang your title here! -->
<title>Name of your title goes here </title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-Image: url('https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/11/2/0/DV1510H_fried-chicken-recipe-10_s4x3.jpg.rend.hgtvcom.406.406.suffix/1568222255998.jpeg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: 0000000#;
  padding: 10px;
  text-align: center;
  color: black; 
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>GERALD</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://nba.2k.com/2k22/">LINK 1</a>/</li>
      <li><a href="#">LINK 2</a></li>
      <li><a href="#">LINK 3</a></li>
    </ul>
  </nav>

  <article>
    <h1>Who is gerald</h1>
    <p>I have been playing sports since i was 7 flag football .</p>
    <p>On my free time i would play video games and chill when im bored.Plus when i have the time i would play basketball or diffrent types of sports.</p>
  </article>
</section>

<footer>
  <p>ghansome1@mlvrcs.org</p>
</footer>

</body>
</html>
